# FabulousContacts

./: .gitignore  ElmishContacts.sln  ElmishTodoList.sln  FabulousContacts.sln  LICENSE.md  README.md
ElmishContacts/: AboutPage.fs  App.fs  AppCenter.fs  ContactsListPage.fs  DetailPage.fs  EditPage.fs  ElmishContacts.fsproj  ElmishExtensions.fs  Helpers.fs  ItemPage.fs  MainPage.fs  MapPage.fs  Models.fs  Repository.DesignTime.fs  Repository.fs  Root.fs  Style.fs
ElmishContacts.Android/: BorderedEntryRenderer.fs  ElmishContacts.Android.fsproj  MainActivity.fs  UnderlinedLabelRenderer.fs  packages.config
ElmishContacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
ElmishContacts.Android/Resources/: Resource.designer.cs
ElmishContacts.Android/Resources/drawable/: splash_background.xml
ElmishContacts.Android/Resources/values/: colors.xml  keys.xml  styles.xml
ElmishContacts.UITests/: AppInitializer.fs  ElmishContacts.UITests.fsproj  Helpers.fs  Pages.fs  Tests.fs  UITestFunctions.fs  UseCases.fs  packages.config
ElmishContacts.iOS/: AppDelegate.fs  BorderedEditorRenderer.fs  BorderedEntryRenderer.fs  ElmishContacts.iOS.fsproj  ExtendedContentPageRenderer.fs  HackedPageRenderer.fs  Info.plist  packages.config
ElmishContacts.iOS/Properties/: AssemblyInfo.fs
ElmishContacts/Controls/: BorderedEntry.fs  UnderlinedLabel.fs
ElmishTodoList/: App.fs  ElmishTodoList.fs  ElmishTodoList.fsproj  Models.fs  Repository.fs  Style.fs
ElmishTodoList.Android/: ElmishTodoList.Android.fsproj  MainActivity.fs  packages.config
ElmishTodoList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
ElmishTodoList.Android/Resources/: Resource.designer.cs
ElmishTodoList.iOS/: AppDelegate.fs  ElmishTodoList.iOS.fsproj  Info.plist  packages.config
ElmishTodoList.iOS/Properties/: AssemblyInfo.fs
FabulousContacts/: AboutPage.fs  App.fs  Components.fs  ContactsListPage.fs  DetailPage.fs  EditPage.fs  FabulousContacts.fsproj  Helpers.fs  MainPage.fs  MapPage.fs  Models.fs  Repository.fs  Strings.fs  Style.fs
FabulousContacts.Android/: BorderedEntryRenderer.fs  FabulousContacts.Android.fsproj  MainActivity.fs  UnderlinedLabelRenderer.fs  packages.config
FabulousContacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
FabulousContacts.Android/Resources/: Resource.designer.cs
FabulousContacts.Android/Resources/values/: styles.xml
FabulousContacts.iOS/: AppDelegate.fs  BorderedEntryRenderer.fs  FabulousContacts.iOS.fsproj  Info.plist  UnderlinedLabelRenderer.fs  packages.config
FabulousContacts.iOS/Properties/: AssemblyInfo.fs
FabulousContacts.iOS/Resources/: LaunchScreen.storyboard
FabulousContacts/Controls/: BorderedEntry.fs  UnderlinedLabel.fs
FabulousContacts/Database/: Database.fs
FabulousContacts/Models/: Contact.fs
FabulousContacts/Resources/: Strings.fs  Style.fs
FabulousContacts/Views/: AboutPage.fs  Components.fs  ContactsListPage.fs  DetailPage.fs  EditPage.fs  MainPage.fs  MapPage.fs
Libs/: Elmish.XamarinForms.Maps.deps.json  Elmish.XamarinForms.deps.json
docs/: PRIVACY.md
