<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controls\BorderedEntry.fs" />
    <Compile Include="Controls\UnderlinedLabel.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="ContactsListPage.fs" />
    <Compile Include="MapPage.fs" />
    <Compile Include="MainPage.fs" />
    <Compile Include="DetailPage.fs" />
    <Compile Include="EditPage.fs" />
    <Compile Include="AboutPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Fabulous.XamarinForms.Maps" Version="1.0.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="1.0.0" />
  </ItemGroup>
</Project>