<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controls\BorderedEntry.fs" />
    <Compile Include="Controls\UnderlinedLabel.fs" />
    <Compile Include="Resources\Strings.fs" />
    <Compile Include="Resources\Style.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Models\Contact.fs" />
    <Compile Include="Database\Database.fs" />
    <Compile Include="Views\Components.fs" />
    <Compile Include="Views\ContactsListPage.fs" />
    <Compile Include="Views\MapPage.fs" />
    <Compile Include="Views\MainPage.fs" />
    <Compile Include="Views\DetailPage.fs" />
    <Compile Include="Views\EditPage.fs" />
    <Compile Include="Views\AboutPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Fabulous.XamarinForms.Maps" Version="0.52.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.52.0" />
  </ItemGroup>
</Project>