<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DISABLE_LIVEUPDATE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\BorderedEntry.fs" />
    <Compile Include="Controls\UnderlinedLabel.fs" />
    <Compile Include="AppCenter.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="Repository.DesignTime.fs" />
    <Compile Include="ContactsListPage.fs" />
    <Compile Include="MapPage.fs" />
    <Compile Include="MainPage.fs" />
    <Compile Include="DetailPage.fs" />
    <Compile Include="EditPage.fs" />
    <Compile Include="AboutPage.fs" />
    <Compile Include="Root.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.Maps" Version="0.33.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.2" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.33.1" />
  </ItemGroup>
</Project>