<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\BorderedEntry.fs" />
    <Compile Include="Controls\UnderlinedLabel.fs" />
    <Compile Include="ElmishExtensions.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="ContactsListPage.fs" />
    <Compile Include="MapPage.fs" />
    <Compile Include="MainPage.fs" />
    <Compile Include="DetailPage.fs" />
    <Compile Include="EditPage.fs" />
    <Compile Include="AboutPage.fs" />
    <Compile Include="App.fs" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.637273" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Elmish.XamarinForms" Version="0.17.0" />
    <PackageReference Include="Elmish.XamarinForms.Maps" Version="0.17.0" />
  </ItemGroup>
</Project>